[1/5] cmd.exe /C "cd /D C:\Users\KPC\Documents\programs\rtos\bluetooth\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/KPC/Documents/programs/rtos/bluetooth/build/partition_table/partition-table.bin C:/Users/KPC/Documents/programs/rtos/bluetooth/build/bluetooth.bin"
bluetooth.bin binary size 0xc2bf0 bytes. Smallest app partition is 0x100000 bytes. 0x3d410 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\KPC\Documents\programs\rtos\bluetooth\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/KPC/Documents/programs/rtos/bluetooth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\KPC\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\KPC\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/KPC/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/KPC/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/KPC/Documents/programs/rtos/bluetoothesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bluetooth.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2b:8e:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16361 compressed) at 0x00001000 in 0.6 seconds (effective 358.5 kbit/s)...
Hash of data verified.
Compressed 797680 bytes to 456590...
Writing at 0x00010000... (3 %)
Writing at 0x0001f3b4... (7 %)
Writing at 0x0002c5e6... (10 %)
Writing at 0x00039409... (14 %)
Writing at 0x0003efe0... (17 %)
Writing at 0x00044b47... (21 %)
Writing at 0x0004a95f... (25 %)
Writing at 0x00050613... (28 %)
Writing at 0x000561c2... (32 %)
Writing at 0x0005bbd4... (35 %)
Writing at 0x000616f3... (39 %)
Writing at 0x00068125... (42 %)
Writing at 0x0006e28e... (46 %)
Writing at 0x0007486d... (50 %)
Writing at 0x0007a7f8... (53 %)
Writing at 0x000805ed... (57 %)
Writing at 0x000865c1... (60 %)
Writing at 0x0008c320... (64 %)
Writing at 0x00091d25... (67 %)
Writing at 0x00097a68... (71 %)
Writing at 0x0009d875... (75 %)
Writing at 0x000a3d2d... (78 %)
Writing at 0x000a9aac... (82 %)
Writing at 0x000b0a36... (85 %)
Writing at 0x000b9f4f... (89 %)
Writing at 0x000c1978... (92 %)
Writing at 0x000c6fce... (96 %)
Writing at 0x000cd14f... (100 %)
Wrote 797680 bytes (456590 compressed) at 0x00010000 in 12.4 seconds (effective 512.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 265.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/build -P C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
