[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM7 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 2f2af191f5d4e4cdc730495e38e1764d21b0138b504e6144bf3e321245bb91a3[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 2f2af191f5d4e4cdc730495e38e1764d21b0138b504e6144bf3e321245bb91a3[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 2f2af191f5d4e4cdc730495e38e1764d21b0138b504e6144bf3e321245bb91a3[0m
[0m
